<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./stype.css">
</head>
<body>
    <header>
        <div class="container">
          <div class="branding">
            <h1><span>Code</span>camp<span>#13</span> / 2022</h1>
          </div>
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li class="current"><a href="#">Services</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="newsletter">
        <div class="container">
          <h1>Don't miss our updated</h1>
          <form action="">
            <input type="email" placeholder="Enter Email..." />
            <button type="submit" class="button1">Subscribe</button>
          </form>
        </div>
      </section>
      <section class="main">
        <div class="container fs16">
          <article class="main-col">
            <h1 class="page-title">Services</h1>
            <ul class="services">
              <li>
                <h3>Front-end Course</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis dolorem rem consectetur, sed autem delectus et nam
                  fugiat dignissimos minima similique illum assumenda hic
                  exercitationem.
                </p>
                <p>Price : 25,000THB</p>
              </li>
              <li>
                <h3>Back-end Course</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis dolorem rem consectetur, sed autem delectus et nam
                  fugiat dignissimos minima similique illum assumenda hic
                  exercitationem.
                </p>
                <p>Price : 35,000THB</p>
              </li>
              <li>
                <h3>Dev-Ops Course</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis dolorem rem consectetur, sed autem delectus et nam
                  fugiat dignissimos minima similique illum assumenda hic
                  exercitationem.
                </p>
                <p>Price : 25,000THB</p>
              </li>
            </ul>
          </article>
          <aside class="sidebar">
            <h3>Get a Quote!!</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. At omnis
              ipsum veritatis corporis fugit nam ducimus consequuntur! Eaque
              libero molestias tempore exercitationem laborum quas repellat
              sapiente, qui dolorem sint velit.
            </p>
          </aside>
        </div>
      </section>
      <footer>
        <p>CodeCamp Corp., Copyright &copy; 2021</p>
      </footer>
</body>
</html>